<html>

<head>
  <title>🌱</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body {
      background: linear-gradient(snow 1%,#8a0000 52%,#00004d 98%);
      }

    .circle {
      height: 600px;
      width: 600px;
      position: absolute;
      box-shadow: 1px 0 10px 1px #fff;
      background: radial-gradient(ellipse at top, #00004d,#8a0000,dimgray 95%);
      filter: blur(5px);
      top: 300px;
      left: 500px;
      border-radius: 50%;
      transform: rotate(75deg);
      z-index: 1;
    }

    .circle .light {
      height: 370px;
      width: 20px;
      box-shadow: 20px 0 300px 100px #fff;
      border: 3px solid lemonchiffon;
      opacity: .5;
      position: absolute;
      border-radius: 50%;
      z-index: 3;
      background: floralwhite;
      top: 109px;
      left: 513px;
    }










  </style>
</head>

<body>
  <div class="first"></div>
  <div class="circle">
    <div class="light"></div>
    <div class="light 2"></div>

  </div>



</body>

</html>
