<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: orange;
	}

	/* this is where you can style the objects in your still life */
#egg {
	height: 30px;
	width: 60px;
	background: white;
	border-radius: 50%;
	position: absolute;
	left: 150px;
	top: 100px;
}

.clementine {
	height: 60px;
	width: 60px;
	background: #ff5100;
	border-radius: 47%;
	position: absolute;
	left: 192px;
	top: 173px;
}

.clementine.one {
	left: 250px;
	top: 350px;
}

.clementine.two {
	left: 200px;
	top: 321px;
}

.clementine.three {
	left: 250px;
	top: 350px;
}

#candle {
	height: 150px;
	width: 60px;
	border: 3px solid yellow;
	position: absolute;
	left: 600px;
	top: 150px;
	z-index:6;
}

#candle #glass {
	background: white;
	position: absolute;
	opacity: 0.5;
	right: 0;
	height: 100%;
	width: 100%;
	z-index: 8;
}

#candle #wax {
	background:purple;

}

#flame {
	background: yellow;
	height: 40px;
	width: 40px;
	position: absolute;
	left: 20px;
	top: 0;
	transform: rotate(45deg);
	border-top-left-radius: 0;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-top-right-radius: 50%;
	-webkit-animation-duration: 2s;
  -webkit-animation-name: flicker;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
}


@-webkit-keyframes flicker {

0% {
		transform: rotate(45deg);
		height: 19px;
	}

25% {
	transform: rotate(47deg);
	height: 22px;
}

35% {
	transform: rotate(43deg);
	height: 17px;
}

45% {
	transform: rotate(47deg);
	height:
}












	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
    	<div id="egg"></div>

			<div class="clementine one"></div>
			<div class="clementine two"></div>
			<div class="clementine three"></div>

			<div id="candle"></div>
				<div id="glass"></div>
				<div id="wax"></div>
				<div id="flame"></div>



		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
