<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: linear-gradient(178deg, #2f2819 20%, #796843 70%);
	}
	/* #2f2819 */

	/* this is where you can style the objects in your still life */

#clementine{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	box-shadow: 0px 3px 2px #211c13;
	background: radial-gradient(#d98100, #b13e19 45%, #141211);
	position:absolute;
	left: 420px;
	top: 202px;
	z-index: 5;
}

#paper{
	height: 214px;
	width: 430px;
	box-shadow: -5px 5px 2px #211c13;
	background: #0a25738c;
	position: absolute;
	left: 220px;
	top: 140px;
	transform: skewx(-125deg);
	z-index: 1;
}

#paperglow{
	height: 187px;
	width: 324px;
	border-radius: 100%;
	transform: skewX(3deg);
	background:snow;
	opacity: 0;
	position: absolute;
	left: -124px;
	top: -2px;
	z-index: 6;
}

#paperglow:hover {
	box-shadow: 0 10px 60px 30px #fff;
	opacity: .2;
}

#lamp {
	height: 100px;
	width: 120px;
	border-radius: 46%;
	background: #d2ccb4;
	position: absolute;
	top: 214px;
	left: 465px;
	z-index: 8;
}

#lamp:hover {
	background:snow;
	box-shadow: 0 0 80px 10px lemonchiffon;
}

#lamp #stand {
	height: 16px;
	width: 61px;
	box-shadow: 0px 3px 2px #211c13;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	background: #c3baba;
	position: absolute;
	top: 95px;
	left: 30px;
	z-index: 6;
}

#glass {
	height: 150px;
	width: 82px;
	border: 1px solid lightblue;
	border-top: none;
	border-bottom: none;
	opacity: .4;
	/* box-shadow: 0px 1px 2px #211c13; */
	border-radius: 0%;
	position: absolute;
	top:127px;
	left:292px;
	z-index: 6;
}

#glass #water {
	height: 50%;
	width: 100%;
	background: linear-gradient(90deg,lightblue, snow);
	border: .5px solid lightblue;
	border-radius: 0%;
	border-bottom-left-radius: 25%;
	border-bottom-right-radius: 25%;
	opacity: .4;
	z-index:6;
	position:absolute;
	top:50%;
	left:0;
	z-index:4;
}

#glass .highlight {
	height: 93px;
	width: 10px;
	border-radius: 0%;
	border-top-right-radius: 60%;
	border-top-left-radius: 60%;
	border-bottom-right-radius: 80%;
	border-bottom-left-radius: 80%;
	position: absolute;
	background: #d6f5ff;
	left: 57px;
	top: 31px;
	z-index: 9;
}

#glass .highlight.two {
	position:absolute;
	height: 57px;
	left: 14px;
	top: 14px;
	opacity: .5;
	border-top-right-radius: 80%;
	border-top-left-radius: 80%;
	border-bottom-right-radius: 45%;
	border-bottom-left-radius: 45%;
}

#glass .highlight.three {
	position: absolute;
height: 141px;
width: 3px;
left: 72px;
top: 9px;
}

#glass .highlight.four {
	position: absolute;
	height: 61px;
	width: 3px;
	left: 7px;
	top: 9px;
	opacity: .2;
}



.circles {
	height: 15px;
	width: 82px;
	/* background: lightblue; */
	border: 1px solid lightblue;
	border-radius: 45%;
	position: absolute;
	top: 118px;
	left: 292px;
	z-index:6;
}

.circles.one {
	position: absolute;
	background: linear-gradient(172deg, #6e8d97 15%,lightblue 85%);
	top: 78px;
	left: -1px;
	z-index: 6;
}

.circles.two {
	position: absolute;
	top: 150px;
	left: -1px;
	z-index: 6;

}


	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->

			<div id="clementine"></div>

			<div id="lamp">
				<div id="orb"></div>
				<div id="stand"></div>
				<div id="standdetail"></div>
				<div id="paperglow"></div>
			</div>

			<div class="circles">
			<div class="circles one"></div>
			<div class="circles two"></div>
			</div>



			<div id="glass">
				<div id="water"></div>
				<div class="highlight"></div>
				<div class="highlight two"></div>
				<div class="highlight three"></div>
				<div class="highlight four"></div>

			</div>

			<div id="paper"></div>



<!-- @-webkit-keyframes flicker
from {

}

to {

}
 0% {

 }
10% {

} -->
		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
